<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Tz-MG-Jyw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="LiX-eR-Y8v">
            <objects>
                <viewController id="IDX-xt-Apm" customClass="LaunchViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvz-ct-Fzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pXV-HZ-fZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snK-WE-VjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-749"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="9ai-zM-YkB">
            <objects>
                <viewController id="9Tz-MG-Jyw" customClass="TableListViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk0-gA-mok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-61-Dm0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0b4-gz-01m" detailTextLabel="UEj-s5-mVK" style="IBUITableViewCellStyleSubtitle" id="KIj-Vf-bgU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIj-Vf-bgU" id="6iM-7d-zAk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0b4-gz-01m">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEj-s5-mVK">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showWeatherDetail" id="En9-c4-wUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Tz-MG-Jyw" id="exj-Pd-VT2"/>
                                    <outlet property="delegate" destination="9Tz-MG-Jyw" id="xNi-iV-8mJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQx-5X-kXJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqk-61-Dm0" firstAttribute="top" secondItem="UQx-5X-kXJ" secondAttribute="top" id="Fyq-Yf-6Ce"/>
                            <constraint firstItem="UQx-5X-kXJ" firstAttribute="trailing" secondItem="mqk-61-Dm0" secondAttribute="trailing" id="JEG-1y-WYN"/>
                            <constraint firstItem="UQx-5X-kXJ" firstAttribute="bottom" secondItem="mqk-61-Dm0" secondAttribute="bottom" id="iJL-ep-NlO"/>
                            <constraint firstItem="mqk-61-Dm0" firstAttribute="leading" secondItem="UQx-5X-kXJ" secondAttribute="leading" id="lZM-Sd-0yD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mqk-61-Dm0" id="Xnl-0e-GXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o70-N0-M2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5md-4d-4pD">
                                <rect key="frame" x="98" y="318" width="196" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N91-Zt-hwo">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196.33333333333334" id="RRA-LW-BjC"/>
                                            <constraint firstAttribute="width" secondItem="N91-Zt-hwo" secondAttribute="height" multiplier="196:195" id="Wa2-Kf-ViP"/>
                                            <constraint firstAttribute="width" secondItem="N91-Zt-hwo" secondAttribute="height" multiplier="1:1" constant="1" id="evy-eH-v4Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-q4-37M">
                                        <rect key="frame" x="0.0" y="195" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-wu-br7">
                                        <rect key="frame" x="98" y="195" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Re-q4-37M" firstAttribute="leading" secondItem="5md-4d-4pD" secondAttribute="leading" id="0nQ-rr-ijW"/>
                                    <constraint firstItem="N91-Zt-hwo" firstAttribute="top" secondItem="5md-4d-4pD" secondAttribute="top" id="95r-JZ-2j5"/>
                                    <constraint firstItem="jVI-wu-br7" firstAttribute="trailing" secondItem="N91-Zt-hwo" secondAttribute="trailing" id="OJg-3R-ZLu"/>
                                    <constraint firstAttribute="bottom" secondItem="jVI-wu-br7" secondAttribute="bottom" id="OMw-uv-zCY"/>
                                    <constraint firstItem="jVI-wu-br7" firstAttribute="top" secondItem="N91-Zt-hwo" secondAttribute="bottom" id="OPn-F3-rcY"/>
                                    <constraint firstItem="jVI-wu-br7" firstAttribute="width" secondItem="N91-Zt-hwo" secondAttribute="width" multiplier="0.5" id="eUx-0C-MRH"/>
                                    <constraint firstAttribute="trailing" secondItem="jVI-wu-br7" secondAttribute="trailing" id="oDZ-Cd-CjK"/>
                                    <constraint firstItem="7Re-q4-37M" firstAttribute="leading" secondItem="N91-Zt-hwo" secondAttribute="leading" id="onc-y7-HOu"/>
                                    <constraint firstAttribute="trailing" secondItem="N91-Zt-hwo" secondAttribute="trailing" id="rYY-2a-VPM"/>
                                    <constraint firstItem="N91-Zt-hwo" firstAttribute="leading" secondItem="5md-4d-4pD" secondAttribute="leading" id="ss4-4o-rQx"/>
                                    <constraint firstItem="7Re-q4-37M" firstAttribute="width" secondItem="N91-Zt-hwo" secondAttribute="width" multiplier="0.5" id="t4O-kB-aYL"/>
                                    <constraint firstItem="7Re-q4-37M" firstAttribute="top" secondItem="N91-Zt-hwo" secondAttribute="bottom" id="tOG-lf-3zq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-AW-KxS">
                                <rect key="frame" x="113.33333333333331" y="614" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="buttonClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJV-BK-ayy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-Hy-aGi">
                                <rect key="frame" x="206.66666666666666" y="614" width="76.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="buttonReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeD-oM-jsc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-bC-bEV">
                                <rect key="frame" x="186" y="564" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1i-bC-bEV" firstAttribute="top" secondItem="5md-4d-4pD" secondAttribute="bottom" constant="30" id="Jzi-qj-NdF"/>
                            <constraint firstItem="5md-4d-4pD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXG-pn-Jee"/>
                            <constraint firstItem="vtk-Hy-aGi" firstAttribute="top" secondItem="5md-4d-4pD" secondAttribute="bottom" constant="80" id="QXt-aV-PTD"/>
                            <constraint firstItem="qPe-AW-KxS" firstAttribute="top" secondItem="5md-4d-4pD" secondAttribute="bottom" constant="80" id="cyH-tP-wRv"/>
                            <constraint firstItem="5md-4d-4pD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ivR-em-rvM"/>
                            <constraint firstItem="n1i-bC-bEV" firstAttribute="centerX" secondItem="5md-4d-4pD" secondAttribute="centerX" id="jOv-hC-d7Y"/>
                            <constraint firstItem="5md-4d-4pD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pmo-cZ-t8f"/>
                            <constraint firstItem="qPe-AW-KxS" firstAttribute="centerX" secondItem="7Re-q4-37M" secondAttribute="centerX" id="u9i-dY-I3M"/>
                            <constraint firstItem="vtk-Hy-aGi" firstAttribute="centerX" secondItem="jVI-wu-br7" secondAttribute="centerX" id="vI1-PR-97I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMv-kQ-50i"/>
                    <connections>
                        <outlet property="indicator" destination="n1i-bC-bEV" id="AeQ-sj-Hfp"/>
                        <outlet property="maxTemperature" destination="jVI-wu-br7" id="7qs-Kj-UHZ"/>
                        <outlet property="minTemperature" destination="7Re-q4-37M" id="u0E-Lq-HdQ"/>
                        <outlet property="weatherType" destination="N91-Zt-hwo" id="iQL-wb-UCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
